<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Refresh" content= "3;URL=http://127.0.0.1:7657/index.jsp">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Redirecting to the I2P+ Router Console&hellip;</title>
<style type="text/css">
html,body{min-height: 100%; font-size: 12pt; text-align: center; line-height: 1.5;}
html {background: #001;}
body {position: relative; background: #000; color: #eef; font-family: sans-serif;}
table {margin: auto; height: 100%; width: 100%; position: absolute;}
td {vertical-align: middle;}
div {margin: 11% auto; padding: 5%; height: 100%; width: 50%; min-width: 600px; box-sizing: border-box; border: 1px solid #232334; border-radius: 7px; box-shadow: inset 0 0 0 2px #000; background: #232334;}
a {text-decoration: none; color: #9494ff;}
hr {margin: 20px 0 8px; height: 0; width: 90%; border: 1px solid #343445; display: inline-block;}
code {padding: 0 5px; background: #454556; color: #f2f2ff; border-radius: 2px;}
</style>
</head>
<body>
<table><tr><td><div>
<h3>Redirecting you to the <a href="http://127.0.0.1:7657/home">I2P+ Router Console&hellip;</a></h3><hr>
<p>If the console does not load, please make sure I2P+ is running, or review the file <code>wrapper.log</code> in your application folder for critical errors.</p>
</div></td></tr></table>
</body>
</html>
